<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your page">
    <meta name="keywords" content="HTML, CSS, JavaScript, template">
    <meta name="author" content="Your Name">
    <title>Protótipo</title>
    <style>
        body,
        h1,
        p,
        ul,
        li,
        nav,
        main,
        footer {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background-color: #FDFFF3;
            --dark-back-color: #FDFFF3;
            --text-color: #333;
            --text-color-header: #fff;
            --header-background: #1b2c25;
            --header-text-color: #fff;
            --main-background: #FDFFF3;
            --footer-background: #67729D;
            --footer-text-color: #fff;
            --div-background: #191919;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: var(--header-background);
            color: var(--header-text-color);
            font-weight: bold;
            height: auto;
        }

        lang-select ul,
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        lang-select ul {
            flex-wrap: wrap;
        }

        lang-select ul li,
        nav ul li {
            margin-right: 10px;
        }

        lang-select ul li a,
        nav ul li button {
            text-decoration: none;
            color: var(--header-text-color);
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 14px;
        }

        lang-select ul li a:hover,
        nav ul li button:hover {
            border-bottom: solid;
            border-color: var(--header-text-color);
        }

        lang-select ul li p {
            color: #ccc;
            margin: 0 5px;
        }

        main {
            border-radius: 5px;
            max-width: 100%;
            margin: 0 auto;
        }

        #inicio {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Space between title and image */
            padding: 1rem;
            padding-right: 1rem;
            margin-right: 5rem;
            margin-left: 5rem;
            margin-bottom: 5rem;
            margin-top: 2rem;
            position: relative;

        }

        #titulo-inicio {
            font-style: italic;
            padding: 2rem;
            padding-left: 10rem;
            font-size: 80px;
        }

        #sobre {
            margin: 5rem;
        }

        #sobre .container {
            padding: 5rem;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;

            h1 {
                font-size: 80px;
                font-style: italic;
            }

            p {
                display: flex;
                align-items: center;
                font-size: large;
                max-width: 90%;
            }

            img {
                width: 100%;
                max-width: 90%;
            }
        }

        #mais {
            background-color: var(--div-background);
            padding: 5rem;
            padding-bottom: 0;

            h1 {
                font-size: 70px;
                color: #FDFFF3;
                font-weight: 100;
                font-style: italic;
            }

        }

        #mais .container {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 30% 60%;
            grid-row: auto auto;
            grid-column-gap: 100px;
            grid-row-gap: 50px;
            margin-right: 5rem;
            margin-left: 5rem;

            p {
                max-width: 90%;
                display: flex;
                align-items: center;
                font-size: 20px;
                color: var(--dark-back-color);

                i#teste {
                    top: -50px;
                }
            }

            img {
                display: flex;
                max-width: 90%;
                align-items: center;
                justify-content: flex-start;
            }
        }

        #estrutura {
            background-color: var(--div-background);
            padding: 5rem;
            padding-top: 0;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }
        }

        #estrutura .container {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row: auto auto;
            grid-column-gap: 100px;
            grid-row-gap: 50px;
            margin-right: 5rem;
            margin-left: 5rem;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }

            p {
                max-width: 90%;
                display: flex;
                align-items: center;
                font-size: 20px;
                color: var(--dark-back-color);

                i#teste {
                    top: -50px;
                }
            }

            img {
                display: flex;
                max-width: 90%;
                align-items: center;
                justify-content: flex-start;
            }
        }

        #fotos {
            background-color: #1b2c25;
            padding: 5rem;
        }

        #fotos .container1 {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-row: auto auto;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            margin-right: 5rem;
            margin-left: 5rem;
            padding-bottom: 0;
            padding-top: 0;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
                display: flex;
                justify-content: center;
            }

            img {
                display: flex;
                max-width: 100%;

            }
        }

        #fotos .container2 {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-right: 5rem;
            margin-left: 5rem;
            padding-bottom: 0;
            padding-top: 0;

            img {
                max-width: 100%;
                width: 400px;
                height: 300px;
                object-fit: cover;
                border-radius: 15px;
            }
        }

        #video {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1b2c25;
            padding-bottom: 5rem;
        }

        #bio {
            padding: 5rem;

            h1 {
                font-size: 80px;
                font-style: italic;
            }
        }

        #bio .container {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-right: 5rem;
            margin-left: 5rem;

            h1 {
                color: var(--text-color);
                font-size: 80px;
                font-style: italic;
            }

            p {
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: large;


            }

            .teste {
                padding-left: 6rem;
            }

            img {
                display: flex;
                width: 600px;
                align-items: center;
                justify-content: flex-start;
            }
        }

        #fauna {
            padding: 5rem;
            padding-top: 0;

            h1 {
                font-size: 80px;
                font-style: italic;
            }
        }

        #fauna .container {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            padding-top: 0;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-right: 5rem;
            margin-left: 5rem;

            h1 {
                color: var(--text-color);
                font-size: 80px;
                font-style: italic;
            }

            p {
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: large;


            }

            .teste {
                padding-right: 8rem;
            }

            img {
                display: flex;
                width: 600px;
                align-items: center;
                justify-content: flex-start;
            }
        }

        #atividades {
            padding: 5rem;
            background-color: var(--div-background);

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }

            .container-lazer {
                display: flex;
                flex-direction: row;
            }
        }

        #atividades .container {
            max-width: 50%;
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-row: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 10px;
            margin-left: 10rem;

            h1 {
                font-size: 80px;
                font-style: italic;
            }

            p {
                color: var(--dark-back-color);
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: large;
            }

            img {
                display: flex;
                width: 190px;
                height: 500px;
                align-items: center;
                justify-content: flex-start;
                border-radius: 30px;
                object-fit: cover;
            }
        }

        #atividades .container2 {
            max-width: 40%;
            display: grid;
            grid-template-columns: 100%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-top: 5rem;

            h1 {
                font-size: 80px;
                font-style: italic;
            }

            p {
                color: var(--dark-back-color);
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;


            }
        }

        #funcionamento {
            padding: 5rem;
            background-color: var(--div-background);

            h1 {
                color: var(--dark-back-colorr);
                font-size: 80px;
                font-style: italic;
                font-weight: 100;
                margin-bottom: 5rem;
                color: #FDFFF3;
            }

            .container-lazer {
                display: flex;
                flex-direction: row;
            }
        }

        #funcionamento .container {
            max-width: 50%;
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: 100%;
            grid-row: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 10px;
            margin-left: 10rem;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }

            p {
                color: var(--dark-back-color);
                max-width: 100%;
                font-size: 25px;
                font-weight: bold;
            }

        }

        #funcionamento .container2 {
            max-width: 50%;
            display: grid;
            grid-template-columns: 100%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }

            p {
                color: var(--dark-back-color);
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;


            }

            img {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-radius: 30px;
                object-fit: cover;
            }
        }



        #img-inicio {
            width: 800px;
            max-width: 90%;
            height: auto;
            object-fit: cover;

        }

        img#tree {
            width: 35%;
            margin-right: 5rem;
            position: absolute;
            left: -130px;
            bottom: -150px;
            z-index: -1;
            max-width: 100%;
            transform: rotate(5deg)
        }


        footer {
            text-align: center;
            padding: 10px 0;
            background-color: var(--header-background);
            color: var(--footer-text-color);
        }

        body.dark-mode {
            --background-color: #333;
            --text-color: #f4f4f4;
            --header-background: #f4f4f4;
            --header-text-color: #333;
            --main-background: #444;
            --footer-background: #f4f4f4;
            --footer-text-color: #333;
        }

        .color-toggle {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .color-toggle:hover {
            background-color: #555;
        }

        @media (max-width: 1200px) {
            #inicio {
                padding: 20px;
            }

            #titulo-inicio,
            #titulo-2 {
                font-size: 1.5rem;
            }

        }

        @media (max-width: 1900px) {
            #img-inicio {
                width: 600px;
            }

            #fotos .container2 img {
                max-width: 100%;
                width: 500px;
            }

            #mais .container p {
                font-size: 18px;
            }


            #bio .container {
                img {
                    max-width: 100%;
                }

                .teste {
                    padding: 0;
                }
            }

            #fauna .container {
                grid-column-gap: 100px;
                grid-row-gap: 5px;

                img {
                    max-width: 100%;
                }

                .teste {
                    padding: 0;
                }
            }

            #fotos .container2 {
                img {
                    width: 300px;
                    height: 200px;
                }
            }

        }

        @media (max-width: 1820px) {

            #funcionamento .container2 {
                img {
                    max-width: 120%;
                }
            }

            #fotos .container1 {
                h1 {
                    font-size: 60px;
                }
            }

        }



        @media (max-width: 900px) {

            lang-select ul,
            nav ul {
                flex-direction: column;
            }

            lang-select ul li,
            nav ul li {
                margin: 5px 0;
            }



            #titulo-inicio,
            #titulo-2 {
                font-size: 1.2rem;
            }

        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            lang-select ul {
                margin-bottom: 10px;
            }


            #titulo-inicio,
            #titulo-2 {
                font-size: 1rem;
            }

            #texto-2 {
                font-size: 0.875rem;
            }

        }

        #acessibilidade span a{
            color: #fff; 
        }

    </style>
</head>

<body>
    <header>

        <lang-select>
            <div style="height: 0px;" id="acessibilidade">
                <span><a href="#principal">|</a></span>
            </div>
            <ul>
                <li><a href="index.html">PT-BR</a></li>
                <li>
                    <p>|</p>
                </li>
                <li><a href="ingles.html">EN</a></li>
                <li>
                    <p>|</p>
                </li>
                <li><a href="espanhol.html">ES</a></li>
                <li>
                    <p>|</p>
                </li>
                <li><a href="frances.html">FR</a></li>
            </ul>
        </lang-select>
        <nav>
            <ul>
                <li><button onclick="guia('inicio');">DÉBUT</button></li>
                <li><button onclick="guia('sobre');">À PROPOS</button></li>
                <li><button onclick="guia('fotos');">PHOTOS</button></li>
                <li><button onclick="guia('bio');">BIODIVERSITÉ</button></li>
                <li><button onclick="guia('atividades');">ACTIVITÉS</button></li>
                <li><button onclick="guia('funcionamento');">FONCTIONNEMENT</button></li>
                <li>
                    <label for="color-toggle">Contraste</label>
                    <i class="fa-solid fa-circle-half-stroke" alt="contraste"></i>

                    <input type="checkbox" id="color-toggle">

                </li>
            </ul>

        </nav>
    </header>

    <main>
        <div id="inicio">
            <div>
                <h1 id="titulo-inicio">Parc Écologique Olhos D’água</h1>
                <img id="tree" src="./imagens/tree2.png" alt="Branche d'arbre" />
            </div>
            <img id="img-inicio" src="./imagens/Imagem-do-Parque-Olhos-dagua.png" alt="Entrée du parc Olhos D'água" />
        </div>

        <div id="sobre">
            <div class="container">
                <h1>À propos du Parc</h1>
                <p>Le Parc Olhos D'Água est un espace public dédié aux loisirs et aux activités en plein air situé à Asa
                    Norte, Brasília, District Fédéral. En tant que parc écologique, il a été créé pour préserver la
                    nature et offrir un espace agréable pour que les gens puissent profiter des espaces verts et des
                    paysages.
                </p>
                <p>Créé en 1994, le parc couvre 28 hectares et est l'un des lieux les plus visités de la région. Vous
                    pouvez y participer à divers événements culturels et activités physiques. Le parc conserve la
                    végétation typique du cerrado et dispose d'un petit lac. Il est géré par le gouvernement du District
                    Fédéral (GDF).
                </p>
                <img src="./imagens/Imagem-2.png" alt="Vue aérienne du parc" />
            </div>
        </div>

        <div id="mais">
            <h1 style="color: #fff;">Un Peu Plus Sur</h1>
            <h1 style="color: #fff;">
                l’Histoire du Parc...
            </h1>
            <div class="container">
                <p style="text-align: center; color: #fff;">
                    <i id="teste" class="fa-solid fa-quote-left"></i>
                    Le parc a été créé grâce aux efforts de la communauté locale. Pour attirer l'attention sur son
                    importance, la communauté a organisé des actions telles que des marches le long de l'Eixão do Lazer
                    et, en 1993, a construit un arbre de Noël fait de déchets ramassés dans le parc, réalisé par
                    l'artiste Normando Rodrigues.
                    <i class="fa-solid fa-quote-right"></i>
                </p>
                <img src="./imagens/Imagem-3.png" alt="Arbres du parc" />
                <p></p>
                <p style="display: flex; align-items: start; color: #fff;" >
                    La Loi No. 556 a établi plusieurs objectifs pour le Parc Olhos D'Água, notamment : protéger les
                    sources et le lac des SCLN 414/415 ; préserver et restaurer la végétation autour du lac ; protéger
                    le bassin du Paranoá ; promouvoir des programmes d'observation et de recherche sur l'environnement
                    local ; garantir que les visiteurs puissent profiter du parc sans nuire à l'environnement ; et
                    développer des activités d'éducation environnementale.
                </p>
            </div>
        </div>

        <div id="estrutura">
            <div class="container">
                <p style="color: #fff;">Le parc offre diverses installations. Vous pouvez utiliser les sentiers de randonnée, l'aire de jeux
                    pour enfants, le circuit d'exercice et les équipements tels que les toilettes, les fontaines à eau
                    et les douches. Il y a aussi des kiosques, des pistes de course et des bancs pour se détendre. De
                    plus, le parc est équipé de poubelles de tri pour aider à la séparation des déchets.
                </p>
                <h1 style="color: #fff;">Caractéristiques du Parc</h1>
                <img src="./imagens/Imagem-4.png" alt="Arbres du parc montrant le lac" />
                <p style="color: #fff;">Le parc est entièrement clôturé et supervisé par des officiers du Bataillon Environnemental de la
                    Police Militaire du District Fédéral.
                </p>
            </div>
        </div>

        <div id="fotos">
            <div class="container1">
                <h1 style="color: #fff;">Photos</h1>
                <img src="./imagens/Imagem-4.png" alt="Arbres et lac" />

            </div>
            <div class="container2">
                <img src="./imagens/FOTO1.jpg" alt="Arbres du parc " />
                <img src="./imagens/FOTO2.jpg" alt="Parc vu d'en haut" />
                <img src="./imagens/FOTO3.jpg" alt="Lac du parc" />
                <img src="./imagens/FOTO4.jpg" alt="Arbres du parc" />
                <img src="./imagens/FOTO5.jpg" alt="Arbres du parc" />
                <img src="./imagens/FOTO5.jpg" alt="Arbres du parc" />
            </div>
        </div>

        <div id="video">
            <iframe width="1128" height="634" src="https://www.youtube.com/embed/2gfuGBdDQhs"
                title="Parc Olhos D&#39;agua - Visite Virtuelle (Description Audio)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>



        <div id="bio">
            <h1>BIODIVERSITÉ</h1>
            <h1 style="font-weight: 100;">FLORE</h1>
            <div class="container">
                <p>Le parc présente trois principaux types de végétation : les champs de cerrado, la forêt mésophytique
                    et la forêt de galerie. Parmi les arbres courants, on trouve le barbatimão, le jacaranda du Cerrado,
                    le faveiro, le pau-jacaré, l’angico et l’embaúba. Cependant, en 2004, il a été noté que certaines
                    espèces de graminées comme le brachiaria, l’herbe éléphant et l’herbe graisseuse étaient apparues en
                    raison des activités humaines.
                </p>
                <img src="./imagens/Imagem-5.png" alt="Flore du parc" />
                <img src="./imagens/Imagem-6.png" alt="Flore du parc" />
                <p></p>
                <p style="text-align: center;" class="teste">Exemple de liane argentée (Banisteriopsis oxyclada) trouvée
                    dans le parc en 2010.</p>
                <p style="text-align: center;" class="teste">Liane jaune (Cuscuta racemosa) photographiée dans le parc
                    en 2012.</p>
            </div>
        </div>

        <div id="fauna">
            <div class="container">
                <img src="./imagens/Imagem-7.png" alt="Animal du parc" />
                <h1 style="font-weight: 100;">FAUNE</h1>
                <p style="text-align: center;" class="teste">Um mico-estrela (Callithrix penicillata) em uma árvore do
                    parque, em 2015 </p>
                <p>Vous pouvez observer diverses espèces d'oiseaux, de reptiles, d'amphibiens et de poissons dans le
                    parc. Beaucoup de ces animaux aident à disperser les graines et à contrôler la quantité d'insectes.
                    Comme le parc est proche du lac Paranoá et dispose de zones de forêt mésophytique préservées, on y
                    trouve de nombreux oiseaux. Il y a également des animaux domestiques abandonnés, tels que des
                    lapins, des tortues et des quelonios. La raison de la faible diversité des espèces est que le parc
                    est isolé des autres zones de cerrado, ce qui limite la migration des animaux et réduit la variété
                    des espèces.
                </p>
            </div>
        </div>

        <div id="atividades">
            <h1 style="color: #fff;">ACTIVITÉS</h1>
            <h1 style="font-weight: 100; padding-left: 10rem; color: #fff;">DE LOISIRS</h1>
            <div class="container-lazer">
                <div class="container2">
                    <p style="color: #fff;">En plus des visites quotidiennes, le Parc Olhos D'Água accueille diverses activités, notamment
                        des événements culturels, des cours de yoga, de tai chi chuan, des séances de méditation et des
                        foires d'échange de semences.
                    </p>
                    <p style="color: #fff;">En 2010, le projet "Vô, Vó Malhar é no Parque" a été lancé pour encourager les personnes âgées à
                        utiliser la Salle de Fitness Senior (ATI) située dans le parc. En 2012, les participants, qui
                        pouvaient rejoindre gratuitement, bénéficiaient de l'accompagnement de professionnels en
                        éducation physique.
                    </p>
                </div>

                <div class="container">
                    <img src="./imagens/yoga.png" alt="Personne faisant du yoga" />
                    <img src="./imagens/thumbnail-2.jpg" alt="Personne méditant" />
                    <img src="./imagens/screen_2x.webp" alt="Personne pratiquant le Tai Chi Chuan" />
                </div>
            </div>
        </div>

        <div id="funcionamento">
            <div class="container-lazer">
                <div class="container2">
                    <img src="./imagens/mapa.png" alt="Carte de l'endroit" />
                </div>

                <div class="container">
                    <p style="font-weight: 100; color: #fff;"><u>Adresse</u>: Quadra 413 et 414 - Asa Norte, Brasília - DF, 70876-000
                    </p>
                    <p style="font-weight: 100; color: #fff;">Horaires d'Ouverture:
                    </p>
                    <p style="font-weight: 100; color: #fff;">05:30h - 21:00h
                    </p>
                    <p style="color: #fff;">Tous les jours
                    </p>
                </div>
            </div>
            <h1 style="color: #fff;">VENEZ NOUS RENDRE VISITE!</h1>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Clarice Pinheiro.</p>
    </footer>

    <script>
        document.getElementById('color-toggle').addEventListener('change', function () {
            document.body.classList.toggle('dark-mode', this.checked);
        });

        function guia(value) {
            document.getElementById(value).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>