<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your page">
    <meta name="keywords" content="HTML, CSS, JavaScript, template">
    <meta name="author" content="Your Name">
    <title>Protótipo</title>

    <style>
        body,
        h1,
        p,
        ul,
        li,
        nav,
        main,
        footer {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background-color: #FDFFF3;
            --dark-back-color: #FDFFF3;
            --text-color: #333;
            --text-color-header: #fff;
            --header-background: #1b2c25;
            --header-text-color: #fff;
            --main-background: #FDFFF3;
            --footer-background: #67729D;
            --footer-text-color: #fff;
            --div-background: #191919;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: var(--header-background);
            color: var(--header-text-color);
            font-weight: bold;
            height: auto;
        }

        lang-select ul,
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        lang-select ul {
            flex-wrap: wrap;
        }

        lang-select ul li,
        nav ul li {
            margin-right: 10px;
        }

        lang-select ul li a,
        nav ul li button {
            text-decoration: none;
            color: var(--header-text-color);
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 14px;
        }

        lang-select ul li a:hover,
        nav ul li button:hover {
            border-bottom: solid;
            border-color: var(--header-text-color);
        }

        lang-select ul li p {
            color: #ccc;
            margin: 0 5px;
        }

        main {
            border-radius: 5px;
            max-width: 100%;
            margin: 0 auto;
        }

        #inicio {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Space between title and image */
            padding: 1rem;
            padding-right: 1rem;
            margin-right: 5rem;
            margin-left: 5rem;
            margin-bottom: 5rem;
            margin-top: 2rem;
            position: relative;

        }

        #titulo-inicio {
            font-style: italic;
            padding: 2rem;
            padding-left: 10rem;
            font-size: 80px;
        }

        #sobre {
            margin: 5rem;
        }

        #sobre .container {
            padding: 5rem;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;

            h1 {
                font-size: 80px;
                font-style: italic;
            }

            p {
                display: flex;
                align-items: center;
                font-size: large;
                max-width: 90%;
            }

            img {
                width: 100%;
                max-width: 90%;
            }
        }

        #mais {
            background-color: var(--div-background);
            padding: 5rem;
            padding-bottom: 0;

            h1 {
                font-size: 70px;
                color: #FDFFF3;
                font-weight: 100;
                font-style: italic;
            }

        }

        #mais .container {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 30% 60%;
            grid-row: auto auto;
            grid-column-gap: 100px;
            grid-row-gap: 50px;
            margin-right: 5rem;
            margin-left: 5rem;

            p {
                max-width: 90%;
                display: flex;
                align-items: center;
                font-size: 20px;
                color: var(--dark-back-color);

                i#teste {
                    top: -50px;
                }
            }

            img {
                display: flex;
                max-width: 90%;
                align-items: center;
                justify-content: flex-start;
            }
        }

        #estrutura {
            background-color: var(--div-background);
            padding: 5rem;
            padding-top: 0;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }
        }

        #estrutura .container {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row: auto auto;
            grid-column-gap: 100px;
            grid-row-gap: 50px;
            margin-right: 5rem;
            margin-left: 5rem;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }

            p {
                max-width: 90%;
                display: flex;
                align-items: center;
                font-size: 20px;
                color: var(--dark-back-color);

                i#teste {
                    top: -50px;
                }
            }

            img {
                display: flex;
                max-width: 90%;
                align-items: center;
                justify-content: flex-start;
            }
        }

        #fotos {
            background-color: #1b2c25;
            padding: 5rem;
        }

        #fotos .container1 {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-row: auto auto;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            margin-right: 5rem;
            margin-left: 5rem;
            padding-bottom: 0;
            padding-top: 0;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
                display: flex;
                justify-content: center;
            }

            img {
                display: flex;
                max-width: 100%;

            }
        }

        #fotos .container2 {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-right: 5rem;
            margin-left: 5rem;
            padding-bottom: 0;
            padding-top: 0;

            img {
                max-width: 100%;
                width: 400px;
                height: 300px;
                object-fit: cover;
                border-radius: 15px;
            }
        }

        #video {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1b2c25;
            padding-bottom: 5rem;
        }

        #bio {
            padding: 5rem;

            h1 {
                font-size: 80px;
                font-style: italic;
            }
        }

        #bio .container {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-right: 5rem;
            margin-left: 5rem;

            h1 {
                font-size: 80px;
                font-style: italic;
            }

            p {
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: large;


            }

            .teste {
                padding-left: 6rem;
            }

            img {
                display: flex;
                width: 600px;
                align-items: center;
                justify-content: flex-start;
            }
        }

        #fauna {
            padding: 5rem;
            padding-top: 0;

            h1 {
                font-size: 80px;
                font-style: italic;
            }
        }

        #fauna .container {
            align-items: center;
            justify-content: center;
            padding: 5rem;
            padding-top: 0;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-right: 5rem;
            margin-left: 5rem;

            h1 {
                font-size: 80px;
                font-style: italic;
            }

            p {
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: large;


            }

            .teste {
                padding-right: 8rem;
            }

            img {
                display: flex;
                width: 600px;
                align-items: center;
                justify-content: flex-start;
            }
        }

        #atividades {
            padding: 5rem;
            background-color: var(--div-background);

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }

            .container-lazer {
                display: flex;
                flex-direction: row;
            }
        }

        #atividades .container {
            max-width: 50%;
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-row: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 10px;
            margin-left: 10rem;

            h1 {
                font-size: 80px;
                font-style: italic;
            }

            p {
                color: var(--dark-back-color);
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: large;
            }

            img {
                display: flex;
                width: 190px;
                height: 500px;
                align-items: center;
                justify-content: flex-start;
                border-radius: 30px;
                object-fit: cover;
            }
        }

        #atividades .container2 {
            max-width: 40%;
            display: grid;
            grid-template-columns: 100%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-top: 5rem;

            h1 {
                font-size: 80px;
                font-style: italic;
            }

            p {
                color: var(--dark-back-color);
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;


            }
        }

        #funcionamento {
            padding: 5rem;
            background-color: var(--div-background);

            h1 {
                color: var(--dark-back-colorr);
                font-size: 80px;
                font-style: italic;
                font-weight: 100;
                margin-bottom: 5rem;
                color: #FDFFF3;
            }

            .container-lazer {
                display: flex;
                flex-direction: row;
            }
        }

        #funcionamento .container {
            max-width: 50%;
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: 100%;
            grid-row: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 10px;
            margin-left: 10rem;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }

            p {
                color: var(--dark-back-color);
                max-width: 100%;
                font-size: 25px;
                font-weight: bold;
            }

        }

        #funcionamento .container2 {
            max-width: 50%;
            display: grid;
            grid-template-columns: 100%;
            grid-row: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            h1 {
                color: var(--dark-back-color);
                font-size: 80px;
                font-style: italic;
            }

            p {
                color: var(--dark-back-color);
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;


            }

            img {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-radius: 30px;
                object-fit: cover;
            }
        }



        #img-inicio {
            width: 800px;
            max-width: 90%;
            height: auto;
            object-fit: cover;

        }

        img#tree {
            width: 35%;
            margin-right: 5rem;
            position: absolute;
            left: -130px;
            bottom: -150px;
            z-index: -1;
            max-width: 100%;
            transform: rotate(5deg)
        }


        footer {
            text-align: center;
            padding: 10px 0;
            background-color: var(--header-background);
            color: var(--footer-text-color);
        }

        body.dark-mode {
            --background-color: #333;
            --text-color: #f4f4f4;
            --header-background: #f4f4f4;
            --header-text-color: #333;
            --main-background: #444;
            --footer-background: #f4f4f4;
            --footer-text-color: #333;
        }

        .color-toggle {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .color-toggle:hover {
            background-color: #555;
        }

        @media (max-width: 1200px) {
            #inicio {
                padding: 20px;
            }

            #titulo-inicio,
            #titulo-2 {
                font-size: 1.5rem;
            }

        }

        @media (max-width: 1900px) {
            #img-inicio {
                width: 600px;
            }

            #fotos .container2 img {
                max-width: 100%;
                width: 500px;
            }

            #mais .container p {
                font-size: 18px;
            }


            #bio .container {
                img {
                    max-width: 100%;
                }

                .teste {
                    padding: 0;
                }
            }

            #fauna .container {
                grid-column-gap: 100px;
                grid-row-gap: 5px;

                img {
                    max-width: 100%;
                }

                .teste {
                    padding: 0;
                }
            }

            #fotos .container2 {
                img {
                    width: 300px;
                    height: 200px;
                }
            }

        }

        @media (max-width: 1820px) {

            #funcionamento .container2 {
                img {
                    max-width: 120%;
                }
            }

            #fotos .container1 {
                h1 {
                    font-size: 60px;
                }
            }

        }



        @media (max-width: 900px) {

            lang-select ul,
            nav ul {
                flex-direction: column;
            }

            lang-select ul li,
            nav ul li {
                margin: 5px 0;
            }



            #titulo-inicio,
            #titulo-2 {
                font-size: 1.2rem;
            }

        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            lang-select ul {
                margin-bottom: 10px;
            }


            #titulo-inicio,
            #titulo-2 {
                font-size: 1rem;
            }

            #texto-2 {
                font-size: 0.875rem;
            }

        }
    </style>

</head>

<body>
    <header>

        <lang-select>
            <ul>
                <li><a href="index.html">PT-BR</a></li>
                <li>
                    <p>|</p>
                </li>
                <li><a href="ingles.html">EN</a></li>
                <li>
                    <p>|</p>
                </li>
                <li><a href="espanhol.html">ES</a></li>
                <li>
                    <p>|</p>
                </li>
                <li><a href="frances.html">FR</a></li>
            </ul>
        </lang-select>
        <nav>
            <ul>
                <li><button onclick="guia('inicio');">INÍCIO</button></li>
                <li><button onclick="guia('sobre');">SOBRE</button></li>
                <li><button onclick="guia('fotos');">FOTOS</button></li>
                <li><button onclick="guia('bio');">BIODIVERSIDADE</button></li>
                <li><button onclick="guia('atividades');">ATIVIDADES</button></li>
                <li><button onclick="guia('funcionamento');">FUNCIONAMENTO</button></li>
                <li>
                    <i class="fa-solid fa-circle-half-stroke" alt="contraste"></i>

                    <input type="checkbox" id="color-toggle">

                </li>
            </ul>

        </nav>
    </header>

    <main>
        <div id="inicio">
            <div>
                <h1 id="titulo-inicio">Parque Ecológico Olhos d'Água</h1>
                <img id="tree" src="./imagens/tree2.png" alt="Tree" />
            </div>
            <img id="img-inicio" src="./imagens/Imagem-do-Parque-Olhos-dagua.png" alt="Park Image" />
        </div>

        <div id="sobre">
            <div class="container">
                <h1>Sobre o Parque</h1>
                <p>O Parque Olhos D'Água é um lugar público para lazer e atividades ao ar livre localizado
                    na
                    Asa Norte, em Brasília, no Distrito Federal. É um parque ecológico, o que significa que ele foi
                    criado
                    para preservar a natureza e oferecer um espaço agradável para as pessoas aproveitarem a área verde e
                    a paisagem.
                </p>
                <p>O Parque Olhos D'Água foi criado em 1994 e tem uma área de 28 hectares. É um dos lugares
                    mais
                    visitados da região. No parque, você pode participar de muitos eventos culturais e fazer atividades
                    físicas.
                    Ele preserva a vegetação típica do cerrado e tem um pequeno lago. O parque é administrado pelo
                    governo do Distrito Federal (GDF).
                </p>
                <img src="./imagens/Imagem-2.png" alt="Sobre Image" />
            </div>
        </div>

        <div id="mais">
            <h1>Um pouco
                mais da</h1>
            <h1>
                história do parque...
            </h1>
            <div class="container">
                <p style="text-align: center;">
                    <i id="teste" class="fa-solid fa-quote-left"></i>
                    A unidade nasceu da iniciativa da comunidade local, que para chamar
                    a atenção da sociedade e do governo para sua importância, fizeram
                    diversas ações como passeatas pelo Eixão do Lazer e a construção, em 1993,
                    de uma árvore de Natal feita com o lixo jogado no parque, pelo artista
                    plástico Normando Rodrigues
                    <i class="fa-solid fa-quote-right"></i>
                </p>
                <img src="./imagens/Imagem-3.png" alt="Mais Image" />
                <p></p>
                <p style="display: flex; align-items: start;">
                    A Lei nº 556 estabeleceu que o Parque Olhos D'Água tem vários objetivos.
                    Entre eles estão: proteger as nascentes e o lago da SCLN 414/415;
                    preservar e recuperar a vegetação ao redor do lago; proteger a bacia
                    do Paranoá; promover programas de observação e pesquisa sobre o meio
                    ambiente local; garantir que as pessoas possam aproveitar o parque
                    sem prejudicar o meio ambiente; e desenvolver atividades de educação
                    ambiental.
                </p>
            </div>
        </div>

        <div id="estrutura">
            <div class="container">
                <p>A área de lazer oferece várias atrações. Você pode usar
                    as trilhas para caminhar, aproveitar o parque infantil, fazer
                    exercícios no circuito específico, e usar os banheiros, bebedouros e
                    chuveiros. Também há quiosques, pistas para corrida, e bancos e
                    cadeiras para relaxar ao sol. Além disso, o parque tem lixeiras para
                    coleta seletiva, ajudando na separação dos resíduos.
                </p>
                <h1>Estrutura</h1>
                <img src="./imagens/Imagem-4.png" alt="Sobre Image" />
                <p>O parque é cercado em todo o seu redor e é supervisionado
                    por policiais do Batalhão Florestal da Polícia Militar do Distrito
                    Federal.
                </p>
            </div>
        </div>

        <div id="fotos">
            <div class="container1">
                <h1>Fotos</h1>
                <img src="./imagens/Imagem-4.png" alt="Sobre Image" />

            </div>
            <div class="container2">
                <img src="./imagens/FOTO1.jpg" alt="Floresta loca" />
                <img src="./imagens/FOTO2.jpg" alt="Sobre Image" />
                <img src="./imagens/FOTO3.jpg" alt="Sobre Image" />
                <img src="./imagens/FOTO4.jpg" alt="Sobre Image" />
                <img src="./imagens/FOTO5.jpg" alt="Sobre Image" />
                <img src="./imagens/FOTO5.jpg" alt="Sobre Image" />
            </div>
        </div>

        <div id="video">
            <iframe width="1128" height="634" src="https://www.youtube.com/embed/WbUrumyy2Ok"
                title="Parque Olhos D&#39;agua - Visita Virtual (audiodescrição)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </iframe>
        </div>



        <div id="bio">
            <h1>BIODIVERSIDADE</h1>
            <h1 style="font-weight: 100;">FLORA</h1>
            <div class="container">
                <p>No parque, você encontra principalmente três tipos de vegetação: campo cerrado,
                    mata mesofítica e mata de galeria. Entre as plantas mais comuns, estão as árvores como
                    barbatimão, jacarandá-do-Cerrado, faveiro, pau-jacaré, angico e embaúba. No entanto,
                    em 2004, foi observado que, devido a atividades humanas, também surgiram algumas espécies
                    de capim, como capim braquiária, capim-elefante e capim-gordura.
                </p>
                <img src="./imagens/Imagem-5.png" alt="Sobre Image" />
                <img src="./imagens/Imagem-6.png" alt="Sobre Image" />
                <p></p>
                <p style="text-align: center;" class="teste">Exemplar de cipó prata (Banisteriopsis oxyclada) encontrado
                    no parque, em 2010</p>
                <p style="text-align: center;" class="teste">Cipó amarelo (Cuscuta racemosa) fotografado no parque, em
                    2012</p>
            </div>
        </div>

        <div id="fauna">
            <div class="container">
                <img src="./imagens/Imagem-7.png" alt="Sobre Image" />
                <h1 style="font-weight: 100;">FAUNA</h1>
                <p style="text-align: center;" class="teste">Um mico-estrela (Callithrix penicillata) em uma árvore do
                    parque, em 2015 </p>
                <p>Você pode ver diversas aves, répteis, anfíbios e peixes no parque. Muitos desses animais ajudam a
                    espalhar sementes e controlar a quantidade de insetos. Como o parque está perto do lago Paranoá e
                    tem uma área de Mata Mesofítica preservada, há muitas aves por lá. Também existem alguns animais
                    domésticos abandonados, como coelhos, jabutis e tartarugas. A razão para não haver muitas espécies
                    no parque é que ele está isolado de outras áreas de cerrado, então não há migração de animais de
                    outros lugares, o que poderia aumentar a variedade de espécies.
                </p>

            </div>
        </div>

        <div id="atividades">
            <h1>ATIVIDADES</h1>
            <h1 style="font-weight: 100; padding-left: 10rem;">PARA LAZER</h1>
            <div class="container-lazer">
                <div class="container2">
                    <p>Além de suas visitas diárias, o Parque Olhos D'água recebe
                        muitas atividades diversificadas, incluindo eventos culturais, aulas
                        de yoga, tai chi chuan e meditação, bem como feiras de trocas de sementes.
                    </p>
                    <p>Em 2010, foi constituído o projeto Vô, Vó Malhar é no Parque,
                        com o intuito de levar idosos a frequentar a Academia da Terceira Idade
                        (ATI), construída nas dependências do parque. Em 2012, os participantes
                        do programa, que era gratuito, recebiam acompanhamento de educadores físicos.
                    </p>
                </div>

                <div class="container">
                    <img src="./imagens/yoga.png" alt="Sobre Image" />
                    <img src="./imagens/thumbnail-2.jpg" alt="Sobre Image" />
                    <img src="./imagens/screen_2x.webp" alt="Sobre Image" />
                </div>
            </div>
        </div>

        <div id="funcionamento">
            <div class="container-lazer">
                <div class="container2">
                    <img src="./imagens/mapa.png" alt="Sobre Image" />
                </div>

                <div class="container">
                    <p style="font-weight: 100;"><u>Endereço</u>: Quadra 413 e 414 - Asa Norte, Brasília -
                        DF, 70876-000
                    </p>
                    <p style="font-weight: 100;">Horário de funcionamento:
                    </p>
                    <p style="font-weight: 100;">05:30h - 21:00h
                    </p>
                    <p>Todos os dias
                    </p>
                </div>
            </div>
            <h1>FAÇA SUA VISITA!</h1>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Clarice Pinheiro.</p>
    </footer>

    <script>
        document.getElementById('color-toggle').addEventListener('change', function () {
            document.body.classList.toggle('dark-mode', this.checked);
        });

        function guia(value) {
            document.getElementById(value).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>